spring.datasource.url = jdbc:mysql://localhost:3306/db_cinema?serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password =
#spring.datasource.driverClass = com.mysql.jdbc.Driver
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = create
spring.jpa.hibernate.dialect = org.hibernate.MYSQL5Dialect
